<script async setup lang="ts">
import { reactive } from 'vue'
import api from '../../api';
import { WeatherForecastModel } from '../../generated';

interface State {
    result: string
}

const state: State = reactive({
    result: ""
});

async function testAuth() {
    state.result = (await api.weatherForecastApi.testAuth()).data;
}

async function testAuthz() {
    state.result = (await api.weatherForecastApi.testAuthz()).data;
}

</script>

<template>
    <h2>Call api method that requires auth</h2>
    <q-btn
        color="primary"
        @click="testAuth"
    >
        Require authentication
    </q-btn>
    <q-btn
        color="primary"
        @click="testAuthz"
    >
        Require authorization
    </q-btn>
    <p>
        <pre>
            {{ state.result }}
        </pre>
    </p>
</template>