# dotnet-core-vuets-boostrap

./: .gitignore  README.md  dotnet-core-vuets-bootstrap.sln
ConsoleApp/: ApplicationFactories.cs  ConsoleApp.csproj  DatabaseConfigurator.cs  EnvironmentVariables.cs  InteractiveOptions.cs  Options.cs  Program.cs
ConsoleApp/Orchestration/: Step.cs  StepManager.cs
ConsoleApp/Properties/: launchSettings.json
ConsoleApp/templates/Data/: postgresql-generate.sql.template
ConsoleApp/templates/Data/Models/: BaseEntity.cs.template  WeatherForecast.cs.template
ConsoleApp/templates/Migrations/: Program.cs.template  appsettings.json.template
ConsoleApp/templates/Services/Models/: UserModel.cs.template  WeatherForecastModel.cs.template
ConsoleApp/templates/Services/Requests/: Authentication.cs.template  UserRequests.cs.template
ConsoleApp/templates/Services/Services/: UserService.cs.template
ConsoleApp/templates/Site/: Program.cs.template  appsettings.Development.json.template
ConsoleApp/templates/Site/Controllers/: AuthController.cs.template  UsersController.cs.template  WeatherForecastController.cs.template
ConsoleApp/templates/Site/Initialize/: SampleData.cs.template
ConsoleApp/templates/Site/Properties/: launchSettings.json.template
ConsoleApp/templates/_vscode/: launch.json.template
ConsoleApp/templates/app/_vscode/: tasks.json.template
ConsoleApp/templates/app/src/: App.vue.template  api.ts.template  main.ts.template
ConsoleApp/templates/app/src/components/: MenuItemLeftMenu.vue.template  MenuItemMainMenu.vue.template
ConsoleApp/templates/app/src/core/: user.ts.template
ConsoleApp/templates/app/src/layouts/: MainLayout.vue.template
ConsoleApp/templates/app/src/pages/home/: About.vue.template  Forecasts.vue.template  Home.vue.template
ConsoleApp/templates/app/src/pages/login/: Login.vue.template  Unauthorized.vue.template
ConsoleApp/templates/app/src/pages/user/: CreateUser.vue.template  Edit.vue.template  List.vue.template  ManageUsers.vue.template
ConsoleApp/templates/app/src/routes/: Routes.ts.template
templates/Data/: generate.sql.template  sqlserver-generate.sql.template
templates/Data/Configuration/: Context.cs.template
templates/Data/Models/: AspNetUserRefreshToken.cs.template  WeatherForecast.cs.template
templates/Services/Models/: UserModel.cs.template
templates/Services/Requests/: Authentication.cs.template  UserRequests.cs.template
templates/Services/Services/: UserService.cs.template  WeatherForecastService.cs.template
templates/Site/: Program.cs.template  appsettings.Development.json.template
templates/Site/Controllers/: AuthController.cs.template  UsersController.cs.template
templates/Site/Initialize/: SampleData.cs.template
templates/Site/Properties/: launchSettings.json.template
templates/Tests/: SanityTest.cs.template
templates/_vscode/: launch.json.template  tasks.json.template
templates/app/src/: App.vue.template  api.ts.template
templates/app/src/components/: MenuItemLeftMenu.vue.template
templates/app/src/layouts/: Home.vue.template  Login.vue.template  MainLayout.vue.template  User.vue.template
templates/app/src/pages/: About.vue.template  CreateUser.vue.template  Forecasts.vue.template  ManageUsers.vue.template  RequiresAuth.vue.template
templates/app/src/pages/home/: RequiresAuth.vue.template
templates/app/src/pages/login/: Login.vue.template
templates/app/src/pages/user/: User.vue.template
templates/app/src/routes/: Routes.ts.template
