<script setup lang="ts">
import { reactive, ref } from 'vue'
import api from '../api';
import { AuthenticationRequest } from '../generated';

const leftDrawerOpen = ref(true);

function toggleLeftDrawer() {
    leftDrawerOpen.value = !leftDrawerOpen.value
}

interface State {
    request: AuthenticationRequest,
    loading: boolean,
}

const state: State = reactive({
    request: {
        username: "",
        password: ""
    },
    loading: false,
});

async function login() {
    state.loading = true;
    const response = await api.authApi.login(state.request);
    if (response.data.status === "Failed") {
        alert("login failed");
    } else {
        localStorage.setItem("tokens", JSON.stringify({ accessToken: response.data.token, refreshToken: response.data.refreshToken }));
    }
    state.loading = false;
}

</script>

<template>
    <q-layout view="hhh lpR lpR">

        <q-header elevated class="bg-primary text-white" height-hint="98">
            <q-toolbar>
                <q-btn dense flat round icon="menu" @click="toggleLeftDrawer" />

                <q-toolbar-title>
                    <q-avatar>
                        <img src="https://cdn.quasar.dev/logo-v2/svg/logo-mono-white.svg">
                    </q-avatar>
                    Login.vue
                </q-toolbar-title>
            </q-toolbar>

            <q-tabs align="left">
                <q-route-tab to="/home" label="Home" />
                <q-route-tab to="/user" label="User" />
                <q-route-tab to="/login" label="Login" />
            </q-tabs>
        </q-header>

        <q-drawer show-if-above v-model="leftDrawerOpen" side="left" behavior="desktop" bordered :width="200">
            <q-scroll-area class="fit">
            </q-scroll-area>
        </q-drawer>

        <q-page-container>
            <q-input v-model="state.request.username" label="Username/Email" />
            <q-input type="password" v-model="state.request.password" label="Password" />

            <q-btn
                @click="login"
            >
                Login
            </q-btn>    

        </q-page-container>

        <q-footer elevated class="bg-grey-8 text-white">
            <q-toolbar>
                <q-toolbar-title>
                    <q-avatar>
                        <img src="https://cdn.quasar.dev/logo-v2/svg/logo-mono-white.svg">
                    </q-avatar>
                    <div>Title</div>
                </q-toolbar-title>
            </q-toolbar>
        </q-footer>

    </q-layout>
</template>
