using Microsoft.AspNetCore.Identity;
using Microsoft.AspNetCore.Identity.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore;
using [[NAME]].Data.Models;
using System.Reflection;

namespace [[NAME]].Data.Configuration
{
    public class MySolutionContext : IdentityDbContext<IdentityUser>
    {
        public MySolutionContext (DbContextOptions<MySolutionContext> options)
            : base(options)
        {
        }

        public DbSet<WeatherForecast> WeatherForecasts => Set<WeatherForecast>();
        public DbSet<AspNetUserRefreshToken> AspNetUserRefreshTokens => Set<AspNetUserRefreshToken>();

        protected override void OnModelCreating(ModelBuilder builder)
        {
            [[ONMODELCREATING_DEFAULTSCHEMA]]
            base.OnModelCreating(builder);
            [[ONMODELCREATING_IDENTITYNAMINGCONVENTIONS]]

            builder.ApplyConfigurationsFromAssembly(
                Assembly.GetExecutingAssembly(), 
                t => t.GetInterfaces().Any(i => 
                            i.IsGenericType &&
                            i.GetGenericTypeDefinition() == typeof(IEntityTypeConfiguration<>) &&
                            typeof(BaseEntity).IsAssignableFrom(i.GenericTypeArguments[0]))
            );
        }
    }
}