import axios from "axios";
import { Configuration, UsersApi, WeatherForecastApi, AuthApi } from "./generated";

const configuration = new Configuration({
  basePath: window.location.origin,
});

let axiosInstance = axios.create({
    baseURL: window.location.origin,
});

const refreshTokenFn = async () => {
  if (localStorage.getItem("tokens") !== undefined) {
    try {
      const tokens = JSON.parse(localStorage.getItem("tokens") ?? "{}");
      const response = await axiosInstance.post("/api/auth/renew", {
        accessToken: tokens?.accessToken,
        refreshToken: tokens?.refreshToken,
      });
  
      if (response.data?.accessToken !== undefined) {
        localStorage.removeItem("tokens");
        localStorage.setItem("tokens", JSON.stringify(response.data));
      }
  
      return response.data;
    } catch (error) {
      localStorage.removeItem("tokens");
    }
  }
};

axiosInstance.interceptors.request.use(
  async (config) => {
    var accessToken = "";
    var tokensStorage = localStorage.getItem("tokens") as any;
    
    if (tokensStorage !== undefined) {
      const tokens = JSON.parse(tokensStorage ?? "{}");
      accessToken = tokens.accessToken;
    }

    if (accessToken) {
      config.headers = {
        ...config.headers,
        authorization: `Bearer ${accessToken}`,
      };
    } else {
      config.headers = {
        ...config.headers,
      };
    }

    return config;
  },
  (error) => Promise.reject(error)
);

axiosInstance.interceptors.response.use(
  (response) => response,
  async (error) => {
    const config = error?.config;
    if (error?.response?.status === 401 && !config?.sent) {
      config.sent = true;

      const result = await refreshTokenFn();

      if (result?.accessToken) {
        config.headers = {
          ...config.headers,
          authorization: `Bearer ${result?.accessToken}`,
        };
      }

      return axios(config);
    }
    return Promise.reject(error);
  }
);

const weatherForecastApi = new WeatherForecastApi(configuration, undefined, axiosInstance);
const usersApi = new UsersApi(configuration, undefined, axiosInstance);
const authApi = new AuthApi(configuration, undefined, axiosInstance);

export default {
  weatherForecastApi,
  usersApi,
  authApi,
};
